ARG ARCH=amd64
ARG MODEL_URL=https://huggingface.co/TheBloke/SynthIA-7B-v2.0-GGUF/resolve/main/synthia-7b-v2.0.Q4_K_M.gguf

FROM ghcr.io/defenseunicorns/leapfrogai/python:3.11-dev-${ARCH} as builder

WORKDIR /leapfrogai

COPY requirements-gpu.txt .

RUN CMAKE_ARGS="-DLLAMA_CUBLAS=on" pip install -r requirements-gpu.txt --user
RUN pip install wget --user

USER root
RUN mkdir -p .model/ && \
    wget ${MODEL_URL} -O .model/model.gguf

FROM ghcr.io/defenseunicorns/leapfrogai/python:3.11-${ARCH}

WORKDIR /leapfrogai

COPY --from=builder /home/nonroot/.local/lib/python3.11/site-packages /home/nonroot/.local/lib/python3.11/site-packages
COPY --from=builder /home/nonroot/.local/bin/leapfrogai /home/nonroot/.local/bin/leapfrogai
COPY --from=builder /leapfrogai/.model/ /leapfrogai/.model/

COPY main.py .
COPY config.yaml .

ENV CUDA_DOCKER_ARCH=all
ENV LLAMA_CUBLAS=1
ENV GPU_ENABLED=true

EXPOSE 50051:50051

ENTRYPOINT ["/home/nonroot/.local/bin/leapfrogai", "--app-dir=.", "main:Model"]